<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }

        header > p{
            font-size: 80px;
            text-align: center;
        }

        nav > ul{
            list-style-type: none;
            padding-left: 0px;
            text-align: center;
        }

        li{
            display: inline;
            margin-right: 30px;
        }

        a{
            font-size: 28px;
            margin-left: 5px;
            color: orange;
            text-decoration: none;
        }

        i{
            color: orange;
        }

        a:hover{
            text-decoration: underline;
            color: brown;
        }

        main > p{
            text-align: center;
            font-size: 35px;
        }

        img{
            width: 100%;
            height: 800px;
        }

        i{
            font-size: 28px;
        }

        section{
            display: inline;
            width: 100%;
        }

        form{
            width: 600px;
            text-align: center;
            margin-left: 35%;
        }

        form > h2 {
            font-size: 50px;
        }

        form > input, textarea{
            width: 100%;
            font-size: 20px;
            padding: 20px;
        }

        form > label{
            font-size: 25px;
            text-align: center;
            margin-top: 10px;
        }

        button {
            margin-top: 10px;
            padding: 15px;
            background-color: orange;
            color: white;
            border: none;
            cursor: pointer;
        }

        footer{
            padding-top: 25px;
            padding-bottom: 25px;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }
    </style>

</head>

<body>
    <header>
        <!--logo-->
        <p>Juan Lopez</p>
    </header>
    <nav>
        <ul>
            <li><i class="bi bi-person-bounding-box"></i><a href="">Welcome</a></li>
            <li><i class="bi bi-envelope"></i><a href="">Contact</a></li>
            <li><i class="bi bi-instagram"></i><a href="">INSTAGRAM</a></li>
            <li><i class="bi bi-linkedin"></i><a href="">LINKEDIN</a></li>
        </ul>
    </nav>
    <main>
        <p>
            Hello, I'm Juan Lopez, a student with a background in software development and big data.
            I look forward to helping you succeed in school!
        </p>
    </main>
    <section>
        <img src="assets/big_data.jpg" alt="Big Data and Web development">
    </section>
    <section>
        <form action="">
            <h2>CONTACT ME</h2>
            <label for="firstname">What is your name?</label>
            <input type="text" placeholder="Enter your name" name="firstname">
            <label for="email">What is your email?</label>
            <input type="email" placeholder="Enter your email" name="email">
            <label for="question">What is your question?</label>
            <textarea type="text" placeholder="Your commets go here" name="question"></textarea>
            <button>Submit</button>
        </form>
    </section>
    <footer>
        <p for=""> <i class="bi bi-c-circle-fill"></i>Juan Jose Lopez INC </p>
    </footer>
</body>
</html>